module.exports = {
  USER_JOINED: "USER_JOINED",
  USER_LEFT: "USER_LEFT",
  JOIN_REQUESTED: "JOIN_REQUESTED",
  USER_REQUESTED: "USER_REQUESTED",
  USER_STARTED_TYPING: "USER_STARTED_TYPING",
  USER_STOPPED_TYPING: "USER_STOPPED_TYPING",
  MESSAGE_ADDED: "MESSAGE_ADDED",
  PUSH_STORE: "PUSH_STORE"
};
